<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-website-article</title>
    <style>
small{
    color: blueviolet;
}

h1{
    background-color: rgb(9, 190, 250);
}
.blog{
    background-color: rgb(9, 190, 250);
    border: 5px solid red;
    border-radius: 15px;
 margin-left: 20px;
 margin-top: 20px;
 margin-right: 20px;
 margin-bottom: 60px;
 padding-left: 20px;
 padding-right: 20px;
 width: 50%;
 margin: 30px auto;
 padding-top: 20px;
 padding-bottom: 20px;


}
.author-name{
    color: red;
}
.blog-title{
    text-align: center;
    font-size: 20px;
    font-weight: 900;
    font-family: Arial, Helvetica, sans-serif;
}
.blog p{
    color: red;
    text-align: justify;
    font-weight: 700;
   

}
    </style>
</head>
<body>
    <h1>welcome to my travelling blogs</h1>
    <div class="blog">
      
    <h3 class="blog-title"> my sujek tour during winter </h3>
    <small>Author name: <span class="author-name">masud</span></small>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum id nobis beatae ipsum sapiente architecto deleniti, recusandae possimus fugit quibusdam eveniet minima similique.  Reprehenderit minus est blanditiis minima. Qui.</p>
    <p>another paragraph <a href="www.facebook.com">facebook</a></p>
    
    </div>

    <div class="blog">
       
    <h3 class="blog-title"> my sujek tour during winter </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum id nobis beatae ipsum sapiente architecto deleniti, recusandae possimus fugit quibusdam eveniet minima similique. Reprehenderit minus est blanditiis minima. Qui.</p>
    <small>traver author</small>
    </div>

    <div class="blog">
      
    <h3 class="blog-title"> my sujek tour during winter </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum id nobis beatae ipsum sapiente architecto deleniti, recusandae possimus fugit quibusdam eveniet minima similique. Reprehenderit minus est blanditiis minima. Qui.</p>
    <small>traver author</small>
    </div>
    <div class="blog">
     
    <h3 class="blog-title"> my sujek tour during winter </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cum id nobis beatae ipsum sapiente architecto deleniti, recusandae possimus fugit quibusdam eveniet minima similique. Reprehenderit minus est blanditiis minima. Qui.</p>
    <small>traver author</small>
    </div>



</body>
</html>