<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore css today</title>
    <style>
        p{
            color: #f50000;
            background-color: burlywood;
            height: 50px;
            width: 500px;

            font-size: 20px;


        }
        h1{
            color: rgb(38, 0, 255);
        }
        #rasia{
            background-color: red;
            width: 500px;
            height: 50px;
            color: rgb(2, 255, 57);
        }
        #usa{
            background-color: rgb(38, 0, 255);

        }
    .birani{
        background-color: rgb(255, 149, 10);
    }
    .hot{
        background-color: chartreuse;
    }
    .mofiz{
        background-color: darkcyan;
    }
    </style>

</head>
<body>
    <h1> i am exploring css ,</h1>
    <h3 id="rasia">putin is stronger has massal</h3>
    <h3 id="usa"> jo baiden khali khali usta khai</h3>
    <h3>north korear special person</h3>

    <h4 class="birani">first </h4>
    <h4 >second</h4>
    <h4 class="birani hot">third</h4>
    <h4>forth</h4>
    <p>future hobby tmi koitui boro hos na keno , halar put, taratari boro ho</p>
    <p>fuska khabo</p>
       <p>badam khabo</p>
    <p>chanachur kahbo</p>

      <p>fuska khabo</p>
    <p>make up marbo</p>
    <p>ghurte jabo ajke</p>
    <p class="mofiz">i am adding a new one tag</p>
    <h1>socialy distance header tag</h1>



</body>
</html>